22/10/18     14:00   15:00   Finish login of level 0
22/10/18     15:00   16:00   Finish signup of level 0
22/10/18     16:30   17:30   Fix bug of signup of level 0
23/10/18     14:30   15:30   Finish feed of level 0
23/10/18     15:30   16:30   Fix bug feed of level 0
24/10/18     16:30   18:30   Coding login of level 1
24/10/18     18:30   20:00   Debug and fix bugs of login of level 1
25/10/18     20:30   23:30   Coding signup of level 1
26/10/18     00:00   02:00   Debug and fix bugs of signup of level 1
26/10/18     14:30   15:30   Coding post function of level 2
26/10/18     15:30   16:30   Test and fix bugs of post of level 2
27/10/18     15:30   16:30   Finish and fix bugs of profile of level 2
27/10/18     17:30   20:30   Coding Feeding interface of level 1
27/10/18     20:30   22:30   Debug and fix bugs of Feeding interface
27/10/18     23:00   24:00   Coding and fix bugs of show likes and show comments of level 2
28/10/18     00:00   01:30   Coding and fix bugs of like content of level 2
28/10/18     01:30   02:30   Coding and fix bugs of infinite scroll of level 3
28/10/18     02:30   03:00   test and submit
